In [1]:
##DOWNLOADING DATA##

In [2]:
import pandas as pd

In [3]:
gitCloudRepo='https://github.com/Van-542-Deliverables/Deliverable-1/raw/main/'
fileName1="birthrate.csv"
fileName2="carbondioxideemissions.csv"
fileName3="energyconsumptionpercapita.csv"
fileName4="fertilityrate.csv"
fileName5="industrialproductiongrowthrate.csv"
fileName6="laborforce.csv"
fileName7="lifeexpectancyatbirth.csv"
fileName8="unemploymentrate.csv"

In [4]:
Birth=pd.read_csv(gitCloudRepo + fileName1)
CarbonDioxide=pd.read_csv(gitCloudRepo + fileName2)
Energy=pd.read_csv(gitCloudRepo + fileName3)
Fertility=pd.read_csv(gitCloudRepo + fileName4)
IndustrialGrowth=pd.read_csv(gitCloudRepo + fileName5)
Laborforce=pd.read_csv(gitCloudRepo + fileName6)
LifeExpectancy=pd.read_csv(gitCloudRepo + fileName7)
Unemployment=pd.read_csv(gitCloudRepo + fileName8)

In [5]:
##CLEANING DATA##

In [6]:
(Birth.columns,
Energy.columns,
CarbonDioxide.columns,
Fertility.columns,
IndustrialGrowth.columns,
Laborforce.columns,
LifeExpectancy.columns,
Unemployment.columns)

(Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'),
 Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object'))

In [7]:
toDrop=['slug','date_of_information', 'ranking']
Birth.drop(columns=toDrop, inplace=True)
Energy.drop(columns=toDrop, inplace=True)
CarbonDioxide.drop(columns=toDrop, inplace=True)
Fertility.drop(columns=toDrop, inplace=True)
IndustrialGrowth.drop(columns=toDrop, inplace=True)
Laborforce.drop(columns=toDrop, inplace=True)
LifeExpectancy.drop(columns=toDrop, inplace=True)
Unemployment.drop(columns=toDrop, inplace=True)

In [8]:
Birth.rename(columns={'value':'Birth','name':'Name','region':'Region'}, inplace=True)
Energy.rename(columns={'value':'Energy','name':'Name','region':'Region'}, inplace=True)
CarbonDioxide.rename(columns={'value':'CarbonDioxide','name':'Name','region':'Region'}, inplace=True)
Fertility.rename(columns={'value':'Fertility','name':'Name','region':'Region'}, inplace=True)
IndustrialGrowth.rename(columns={'value':'IndustrialGrowth','name':'Name','region':'Region'}, inplace=True)
Laborforce.rename(columns={'value':'Laborforce','name':'Name','region':'Region'}, inplace=True)
LifeExpectancy.rename(columns={'value':'LifeExpectancy','name':'Name','region':'Region'}, inplace=True)
Unemployment.rename(columns={'value':'Unemployment','name':'Name','region':'Region'}, inplace=True)

In [9]:
##MERGING DATA##

In [10]:
CountryRanking=Birth.merge(Energy)
CountryRanking=CountryRanking.merge(CarbonDioxide)
CountryRanking=CountryRanking.merge(Fertility)
CountryRanking=CountryRanking.merge(IndustrialGrowth)
CountryRanking=CountryRanking.merge(Laborforce)
CountryRanking=CountryRanking.merge(LifeExpectancy)
CountryRanking=CountryRanking.merge(Unemployment)

In [11]:
CountryRanking

,Name,Birth,Region,Energy,CarbonDioxide,Fertility,IndustrialGrowth,Laborforce,LifeExpectancy,Unemployment
0,Niger,47.08,Africa,"1,540,000.0","2,374,000.0",6.82,4.09,"9,411,000",60.09,0.75
1,Angola,41.80,Africa,"11,693,000.0","19,362,000.0",5.83,-8.34,"14,462,000",62.11,8.53
2,Benin,41.15,Africa,"8,468,000.0","6,903,000.0",5.43,9.12,"5,295,000",62.21,1.57
3,Mali,41.07,Africa,"4,396,000.0","5,679,000.0",5.54,1.01,"7,900,000",62.41,7.72
4,Uganda,40.94,Africa,"2,943,000.0","5,841,000.0",5.36,3.47,"16,995,000",68.96,2.94
...,...,...,...,...,...,...,...,...,...,...
192,Taiwan,7.39,East and Southeast Asia,"160,669,000.0","279,206,000.0",1.08,3.90,"11,498,000",81.16,3.73
193,Spain,7.13,Europe,"122,673,000.0","280,624,000.0",1.27,4.03,"23,382,000",82.55,14.73
194,Italy,6.95,Europe,"112,606,000.0","332,041,000.0",1.22,13.46,"25,012,000",82.59,9.83
195,Japan,6.95,East and Southeast Asia,"147,107,000.0","1,103,234,000.0",1.38,-4.33,"68,629,000",84.83,2.80
196,"Korea, South",6.92,East and Southeast Asia,"242,346,000.0","686,954,000.0",1.10,5.09,"28,674,000",82.97,3.53

In [12]:
##FOTMATTING DATA##

In [13]:
CountryRanking.replace("\,",'',regex=True)

,Name,Birth,Region,Energy,CarbonDioxide,Fertility,IndustrialGrowth,Laborforce,LifeExpectancy,Unemployment
0,Niger,47.08,Africa,1540000.0,2374000.0,6.82,4.09,9411000,60.09,0.75
1,Angola,41.80,Africa,11693000.0,19362000.0,5.83,-8.34,14462000,62.11,8.53
2,Benin,41.15,Africa,8468000.0,6903000.0,5.43,9.12,5295000,62.21,1.57
3,Mali,41.07,Africa,4396000.0,5679000.0,5.54,1.01,7900000,62.41,7.72
4,Uganda,40.94,Africa,2943000.0,5841000.0,5.36,3.47,16995000,68.96,2.94
...,...,...,...,...,...,...,...,...,...,...
192,Taiwan,7.39,East and Southeast Asia,160669000.0,279206000.0,1.08,3.90,11498000,81.16,3.73
193,Spain,7.13,Europe,122673000.0,280624000.0,1.27,4.03,23382000,82.55,14.73
194,Italy,6.95,Europe,112606000.0,332041000.0,1.22,13.46,25012000,82.59,9.83
195,Japan,6.95,East and Southeast Asia,147107000.0,1103234000.0,1.38,-4.33,68629000,84.83,2.80
196,Korea South,6.92,East and Southeast Asia,242346000.0,686954000.0,1.10,5.09,28674000,82.97,3.53

In [14]:
CountryRankingFinal=CountryRanking.replace("\,",'',regex=True).copy()

In [15]:
CountryRankingFinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 196
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              197 non-null    object
 1   Birth             197 non-null    float64
 2   Region            197 non-null    object
 3   Energy            197 non-null    object
 4   CarbonDioxide     197 non-null    object
 5   Fertility         197 non-null    float64
 6   IndustrialGrowth  197 non-null    float64
 7   Laborforce        197 non-null    object
 8   LifeExpectancy    197 non-null    float64
 9   Unemployment      197 non-null    float64
dtypes: float64(5), object(5)
memory usage: 16.9+ KB

In [16]:
severalToNum=lambda x:pd.to_numeric(x,errors='coerce')

where=['Laborforce','CarbonDioxide','Energy']

CountryRankingFinal.loc[:,where]=CountryRankingFinal.loc[:,where].apply(severalToNum)

In [17]:
CountryRankingFinal

,Name,Birth,Region,Energy,CarbonDioxide,Fertility,IndustrialGrowth,Laborforce,LifeExpectancy,Unemployment
0,Niger,47.08,Africa,1540000.0,2.374000e+06,6.82,4.09,9411000,60.09,0.75
1,Angola,41.80,Africa,11693000.0,1.936200e+07,5.83,-8.34,14462000,62.11,8.53
2,Benin,41.15,Africa,8468000.0,6.903000e+06,5.43,9.12,5295000,62.21,1.57
3,Mali,41.07,Africa,4396000.0,5.679000e+06,5.54,1.01,7900000,62.41,7.72
4,Uganda,40.94,Africa,2943000.0,5.841000e+06,5.36,3.47,16995000,68.96,2.94
...,...,...,...,...,...,...,...,...,...,...
192,Taiwan,7.39,East and Southeast Asia,160669000.0,2.792060e+08,1.08,3.90,11498000,81.16,3.73
193,Spain,7.13,Europe,122673000.0,2.806240e+08,1.27,4.03,23382000,82.55,14.73
194,Italy,6.95,Europe,112606000.0,3.320410e+08,1.22,13.46,25012000,82.59,9.83
195,Japan,6.95,East and Southeast Asia,147107000.0,1.103234e+09,1.38,-4.33,68629000,84.83,2.80
196,Korea South,6.92,East and Southeast Asia,242346000.0,6.869540e+08,1.10,5.09,28674000,82.97,3.53

In [18]:
##EXPORTING DATA TO CSV##

In [19]:
CountryRankingFinal.to_csv('CountryRankingFinal.csv', index=False)